
rewrite ^\/ /page/pages/index.vm


rewrite ^\/splashscreen/query.shtml /page/pages/splash/index
rewrite ^\/affiche/query.shtml /page/pages/notice/index
rewrite ^\/appPackage/query.shtml /page/pages/install/index
rewrite ^\/parameter/query.shtml /page/pages/configure/index

rewrite ^\/user/logout.shtml /page/pages/user/login.vm
rewrite ^\/user/password/update /page/pages/user/password.vm

rewrite ^\/activity/query /page/pages/sale/list.vm
rewrite ^\/activity/add /page/pages/sale/add.vm
rewrite ^\/activity/update /page/pages/sale/add.vm


rewrite ^\/menu/list /test/data/menus.json
rewrite ^\/permission/list /test/page/pages/systems/users.json
rewrite ^\/activity/doQuery /test/page/pages/sale/list.json
rewrite ^\/activity/getCityInfo /test/page/pages/sale/city.json
rewrite ^\/activity/getAllProductGroupId /test/page/pages/sale/group.json

rewrite ^\/activity/city/inputFromFile /test/data/success.json

rewrite ^\/redPackage/config/list /page/pages/red/index.vm
rewrite ^\/redPackage/config/add /page/pages/red/index-detail.vm
rewrite ^\/redPackage/config/edit /page/pages/red/index-detail.vm

rewrite ^\/redPackage/rule/list /page/pages/red/rule.vm
rewrite ^\/redPackage/rule/add /page/pages/red/rule-detail.vm
rewrite ^\/redPackage/rule/edit /page/pages/red/rule-detail.vm

rewrite ^\/redPackage/config/query /test/page/pages/red/index.json
rewrite ^\/redPackage/config/searchCity /test/page/pages/sale/city.json
rewrite ^\/redPackage/config/ruleList /test/page/pages/red/rules.json
rewrite ^\/redPackage/rule/select /test/page/pages/red/ruleList.json


rewrite ^\/product/list /page/pages/product/list.vm
rewrite ^\/product/add /page/pages/product/add.vm
rewrite ^\/goods/add /page/pages/goods/edit.vm
rewrite ^\/goods/config /page/pages/goods/config.vm
rewrite ^\/goods/list /page/pages/goods/list.vm

rewrite ^\/loanmarket/list /page/pages/loanmarket/list.vm
rewrite ^\/loanmarket/query /test/page/pages/loanmarket/list.json

rewrite ^\/goods/query /test/page/pages/product/goodsList.json
rewrite ^\/product/query /test/page/pages/product/product.json
rewrite ^\/appDownload/doQuery /test/page/pages/download/config.json


rewrite ^\/market/strategy/getStrategys /test/page/pages/coffer/strategy.json
rewrite ^\/market/strategy/editIndex /page/pages/coffer/strategt-change.vm
rewrite ^\/market/strategy/addIndex /page/pages/coffer/strategt-change.vm

rewrite ^\/market/strategy/doDel /test/data/success.json

rewrite ^\/market/analysis/getAnalysisData /test/page/pages/coffer/report.json

rewrite ^\/parameter/doQuery.json /test/page/pages/configure/index.json

rewrite ^\/parameter/doUpdate.json /test/data/success.json
rewrite ^\/creditTime/doQuery /test/page/pages/configure/huachang.json
rewrite ^\/creditTime/query /page/pages/configure/huachang.vm


rewrite ^\/wechatPush/getArticleList /test/page/pages/article/index.json

rewrite /wechatPush/getCanPush /test/page/pages/article/push.json

rewrite /businessChannel/list /test/page/pages/article/index.json

rewrite ^\/coupon/list /page/pages/coupon/list.vm
rewrite ^\/market/coupon/queryCouponList /test/page/pages/coupon/list.json
rewrite ^\/market/coupon/addCoupon /test/page/pages/coupon/operate.json
rewrite ^\/market/coupon/getProtossKeyList /test/page/pages/coupon/line.json